{
  "name": "Sheikh Seeds — Admin Panel",
  "short_name": "Sheikh Seeds",
  "description": "Sheikh Seeds Admin Panel",
  "start_url": "/admin/",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d4a29",
  "icons": [
    { "src": "/sheikh-seeds-logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
